:root{
    --c1: #26232e;
    --c2: #ebdec4;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

::-webkit-scrollbar {
	width: 8px;
	height: 10px;
}

::-webkit-scrollbar-thumb {
	border-radius: 8px;
	background: var(--c2);
}

body{
    background-color: var(--c1);
    color: var(--c2);
    text-align: center;
}

img.logo{
	top: 0px;
	position: absolute;
	width:100px;
	color: var(--c2);
}

nav a{
    display: inline-block;
    color: var(--c2);
    text-decoration: none;
    width: 100px;
    padding: 10px 0;
    border-radius: 10px;
	font-weight: 700;
	text-align: center;

    transition: 0.4s;
}

nav a:hover{
    background-color: var(--c2);
    color: var(--c1);
}

nav{
    width: 90%;
    max-width: 1100px;
	margin: auto;
	text-align: right;
	padding: 30px 0;
}

main{
    text-align: left;
    display: inline-grid;
    grid-template-columns: 50% auto;
    height: calc(100vh - 200px);
    width: 90%;
	max-width: 1200px;
	margin-bottom: 100px;

    overflow: hidden;
}

main div{
    margin: auto;
}

main h1{
    font-weight: 700;
    font-size: 70px;
    line-height: 90%;
}

main img{
    height: calc(100vh - 200px);
}

.img-1 { grid-area: img1; }
.img-2 { grid-area: img2; }
.txt-1 { grid-area: txt1; }
.txt-2 { grid-area: txt2; }

section.solutions{
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1230px;
    width: 90%;
    grid-gap: 40px;
    margin-bottom: 100px;
    text-align: left;
    grid-template-areas: "img1 txt1"
                         "txt2 img2";
}

section.solutions img{
    border-radius: 80px;
    width: 100%;
    margin:auto;
}

section.solutions div{
    margin: auto;
}

section.solutions div h1{
    font-size: 40px;
}

section.about{
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    width: 90%;
    grid-gap: 25px;
    margin-bottom: 100px;
}

section.about .about-card{
    background-color: var(--c2);
    color: var(--c1);
    padding: 30px 25px 40px;
    border-radius: 40px;
}

section.about .about-card i{
    font-size:40px;
    margin: 0 10px 5px;
}

section.about .about-card h2{
    margin: 10px 0;
    font-size: 22px;
}

section.about .about-card p{
    text-align: left;
}

section.technologies{
    margin: 0 30px 50px;
}

section.technologies i{
    font-size:50px;
    margin: 30px;
}

section.contact{
    padding: 50px;
    background: #ebdec4;
    color: var(--c1);
    margin: auto;
    max-width: 600px;
    border-radius: 50px;
}

section.contact h1{
    font-size: 30px;
    margin-bottom: 10px;
}

section.contact p{
    text-align: left;
}

section.contact a{
    background-color: var(--c1);
    color: var(--c2);
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;
    padding: 20px 30px;
    border-radius: 10px;
}

footer{
    padding: 50px;
    color:#878788
}

@media only screen and (max-width: 1000px) {
    section.solutions{
        display: inline-block;
    }

    section.solutions h1{
        margin-top: 10px;
    }

    section.solutions p{
        margin-bottom: 50px;
    }

    section.about{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 600px) {

    section.about{
        grid-template-columns: 1fr;
    }

    section.contact{
        border-radius: 0px;
    }
}